# Todo-spring-boot

./: .gitignore  .travis.yml  Procfile  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myapps/: GenPassword.java  MyApplication.java
src/main/java/myapps/core/config/: AppConfig.java  DatabaseConfig.java
src/main/java/myapps/core/web/: IndexController.java
src/main/java/myapps/jwtapp/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  UserAuthentication.java
src/main/java/myapps/jwtapp/config/: SecurityConfig.java
src/main/java/myapps/jwtapp/domain/: User.java  UserAuthority.java
src/main/java/myapps/jwtapp/service/: JWTService.java  JWTServiceImpl.java  LoginUserDetails.java  LoginUserDetailsService.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserAuthentication.java  UserRepository.java
src/main/java/myapps/jwtapp/web/: SecretController.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  UserController.java
src/main/java/myapps/todoapp/domain/: Todo.java
src/main/java/myapps/todoapp/service/: TodoRepository.java  TodoService.java  TodoServiceImpl.java
src/main/java/myapps/todoapp/web/: TodoController.java
src/main/java/todoapp/: AppConfig.java  HerokuDatabaseConfig.java  TodoApplication.java
src/main/java/todoapp/config/: AppConfig.java  DatabaseConfig.java
src/main/java/todoapp/domain/: Todo.java
src/main/java/todoapp/service/: TodoRepository.java  TodoService.java  TodoServiceImpl.java
src/main/java/todoapp/web/: IndexController.java  TodoController.java
src/main/resources/: application-production.properties  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V1__create-todo-schema.sql  V2__create-user-schema.sql
src/main/resources/templates/: index.html  index.jade
src/test/groovy/myapps/todoapp/service/: TodoServiceTest.groovy
src/test/groovy/todoapp/service/: TodoRepositorySpec.groovy  TodoServiceTest.groovy
