apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.1.RELEASE")
    }
}

repositories {
    jcenter()
}

configurations {
    provided
}

dependencies {
    provided "org.projectlombok:lombok:1.14.8"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jade4j:0.1.4.4"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.spockframework:spock-core:${spockGroovyVersion}"
    testCompile "org.spockframework:spock-spring:${spockGroovyVersion}"
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        scopes.PROVIDED.plus += configurations.provided
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
