# suppress inspection "UnusedProperty" for whole file
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

spring.jade4j.caching=true
spring.jade4j.prettyPrint=false

app.asset-host=ts-ng-webpack.5ik.biz
